:host {
    display: block;
    padding: 30px;
}

.users {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
    background-color: #FFF;

    &__spinner {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 40px 0;
    }

    &__fields {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        margin-top: 20px;
        padding: 0 16px;
    }

    &__field {
        &_name {
            flex: 1 0 auto;
        }

        &_status {
            flex: 0 0 auto;
            margin-left: 10px;
        }
    }

    &__active {
        font-size: 14px;
        font-weight: bold;
        padding: 10px 16px 0;
        min-height: 20px;
    }

    &__list {
        padding: 0;
        margin: 8px -10px 0;

        &-item {
            cursor: pointer;
            background-color: #FFF;
            padding: 0 26px;

            &:hover {
                background-color: #EDEDED;
            }

            &_active,
            &_active:hover {
                background-color: #DAE2F9;
            }
        }
    }

    &__message {
        font-size: 16px;
        text-align: center;
        color: #777;
        padding: 30px 20px 50px;
    }
}
