@use 'sass:math';

@import './fastrak_definitions';
@import './font_hnc';
@import './animations';
@import './reset';


$max-panel-width: 1600px;

html,
body {
    font-family: $font-family;
    font-weight: $font-weight-roman;
    font-style: normal;
    background-color: #F6F8FF;
    color: #514476;
}

a,
a:visited {
    color: #ba3092;
}

a,
a:link,
a:hover,
a:active,
a:focus,
a:visited {
    text-decoration: none;
}

.grecaptcha-badge {
    visibility: hidden !important;
}

.input,
.textarea {
    display: inline-flex;
    color: #514476;
    font-weight: $font-weight-roman;
    text-align: left;
    border-radius: 12px;
    border: 1px solid #efe6eb;
    box-shadow: 0 1px 1px 0 rgba(#05081d, 0.02);
    background-color: #fff;
    min-width: 100px;
    font-size: 16px;
    line-height: 22px;
    padding: 14px 20px;

    &_has-error {
        border-color: #ff0000;
    }

    &:focus,
    &_has-error:focus {
        border-color: #ba3092;
    }

    &,
    &:focus {
        transition: border-color 0.15s ease-out;
    }

    fieldset[disabled] &,
    &[readonly],
    &[readonly]:focus,
    &[disabled],
    &[disabled]:focus {
        cursor: default;
    }

    fieldset[disabled] &,
    &[disabled],
    &[disabled]:focus {
        opacity: 0.7;
        pointer-events: none;
        box-shadow: none;
        transition: none;
    }

    &::placeholder               { color: #9A92AF; }
    &::-moz-placeholder          { color: #9A92AF; }
    &::-webkit-input-placeholder { color: #9A92AF; }
    &::-ms-input-placeholder     { color: #9A92AF; }
    &:-ms-input-placeholder      { color: #9A92AF; }
}

.input {
    height: 50px;
}

.textarea {
    min-height: 50px;
    resize: vertical;
}

.button {
    display: inline-flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: $font-weight-medium;
    border-radius: 12px;
    text-align: center;
    height: 50px;
    font-size: 16px;
    position: relative;

    &_blue {
        color: #fff;
        background-color: #ba3092;

        &:hover {
            background-color: lighten(#ba3092, 1%);
        }
    }

    &:active {
        transform: translateY(1px);
    }

    &,
    &:hover {
        transition: background-color 0.15s ease;
    }

    fieldset[disabled] &,
    &[disabled],
    &[disabled]:hover,
    &[disabled]:focus {
        opacity: 0.7;
        pointer-events: none;
        box-shadow: none;
        transition: none;
    }

    &__caption {
        display: block;
        visibility: visible;
    }

    &__spinner {
        display: block;
        visibility: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -14px 0 0 -14px;
        width: 28px;
        height: 28px;
        transform-origin: 50% 50%;
        animation: spinning 0.6s linear infinite;
    }

    &_progress &__caption {
        visibility: hidden;
    }

    &_progress &__spinner {
        visibility: visible;
    }
}

@media (min-width: 768px) {
    .input,
    .textarea {
        font-size: 18px;
        line-height: 24px;
        min-width: 100px;
        padding: 18px 28px;
    }

    .input {
        height: 60px;
    }

    .textarea {
        min-height: 60px;
    }

    .button {
        height: 60px;
        font-size: 18px;
    }
}




// -----------------------
// >>> Phone Form
// -----------------------

.phone-form {
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
    justify-content: flex-start;
    width: 100%;

    &__form {
        display: flex;
        flex-flow: column nowrap;
        align-items: stretch;
        justify-content: flex-start;
    }

    &__fieldset {
        display: flex;
        flex-flow: column nowrap;
        align-items: stretch;
        justify-content: flex-start;
        min-width: 0;
    }

    &__input {
        display: block;
        flex: 1 0 auto;
        border: none;
        font-size: 16px;
        line-height: 22px;
        font-weight: $font-weight-roman;
        color: #514476;
        padding: 14px 20px;
        border-radius: 8px;
        background-color: #fff;
        outline: 1px solid rgba(#ba3092, 0);

        &:focus {
            outline-color: #ba3092;
        }

        &,
        &:focus {
            transition: outline-color 0.15s ease;
        }

        &::placeholder               { color: #9A92AF; }
        &::-moz-placeholder          { color: #9A92AF; }
        &::-webkit-input-placeholder { color: #9A92AF; }
        &::-ms-input-placeholder     { color: #9A92AF; }
        &:-ms-input-placeholder      { color: #9A92AF; }

        &:disabled,
        &:focus:disabled,
        fieldset:disabled &,
        fieldset:disabled &:focus {
            transform: none;
            transition: none;
            cursor: default;
            opacity: 0.8;
            pointer-events: none;
        }
    }

    &__button {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        flex: 0 0 auto;
        font-size: 16px;
        line-height: 22px;
        font-weight: $font-weight-medium;
        color: #fff;
        background-color: #ba3092;
        padding: 8px 25px 10px;
        border: none;
        cursor: pointer;
        border-radius: 8px;
        transform: translateY(0);
        user-select: none;
        position: relative;
        margin-top: 6px;

        &:hover {
            background-color: lighten(#BA3092, 1%);
        }

        &,
        &:hover {
            transition: background-color 0.15s ease;
        }

        &:active {
            transform: translateY(1px);
        }

        &:disabled,
        &:hover:disabled,
        &:active:disabled,
        fieldset:disabled &,
        fieldset:disabled &:hover,
        fieldset:disabled &:active {
            transform: none;
            transition: none;
            cursor: default;
            opacity: 0.8;
            pointer-events: none;
        }

        &-caption {
            display: block;
            visibility: visible;
        }

        &-spinner {
            display: block;
            visibility: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -14px 0 0 -14px;
            width: 28px;
            height: 28px;
            transform-origin: 50% 50%;
            animation: spinning 0.6s linear infinite;
        }

        &_progress &-caption {
            visibility: hidden;
        }

        &_progress &-spinner {
            visibility: visible;
        }
    }

    &_white &__button,
    &_white &__input {
        box-shadow: 0 10px 20px 0 rgba(45, 30, 86, 0.25);
    }

    &_white &__button {
        color: #ba3092;
        background-color: #fff;

        &:hover {
            background-color: #fff;
        }
    }

    &_white &__input {
        outline-color: rgba(#fec027, 0);

        &:focus {
            outline-color: #fec027;
        }
    }

    &__message {
        display: none;
        font-size: 16px;
        line-height: 22px;
        font-weight: $font-weight-medium;
        border-radius: 8px;
        padding: 12px 16px;
        margin-bottom: 15px;
        background-color: #e9f3cd;
        color: #608540;

        &_visible {
            display: block;
        }

        &_error {
            background-color: #ffe5e5;
            color: #e34e4e;
        }
    }
}

@media (min-width: 768px) {
    .phone-form {
        &__fieldset {
            flex-flow: row nowrap;
        }

        &__input {
            font-size: 18px;
            line-height: 24px;
        }

        &__button {
            margin-top: 0;
            margin-left: 10px;
            font-size: 18px;
            line-height: 24px;
        }
    }
}




// -----------------------
// >>> Panel
// -----------------------

.panel {
    position: fixed;
    z-index: $z-index-panel-mobile;
    left: 0;
    width: 100%;
    background-color: #fff;
    color: $panel-color-inversed;
    box-shadow: 0 5px 10px rgba(0, 26, 43, 0.1);

    &__inner {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        position: relative;
        width: 100%;
        max-width: $max-panel-width;
        margin: 0 auto;
        padding: 10px 18px;
    }
}

@media (min-width: 768px) {
    .panel {
        background-color: rgba(255, 255, 255, 0);
        box-shadow: none;

        &_inversed {
            background-color: #fff;
            box-shadow: 0 5px 10px rgba(0, 26, 43, 0.1);
        }

        &__inner {
            padding: 14px 26px;
            // box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.2);
        }
    }

    .panel,
    .panel_inversed {
        transition: background-color 0.25s ease-in-out;
    }

    .panel__inner,
    .panel_inversed > .panel__inner {
        transition: padding 0.25s ease-in-out;
    }
}

@media (min-width: 992px) {
    .panel {
        z-index: $z-index-panel;

        &__inner {
            padding: 32px 40px;
        }

        &_inversed > &__inner {
            padding: 14px 20px;
        }
    }
}

@media (min-width: 1310px) {
    .panel {
        &__inner {
            padding: 48px 0;
        }

        &_inversed > &__inner {
            padding: 14px 40px;
        }
    }
}



// -----------------------
// >>> Logo
// -----------------------

.logo {
    height: 28px;
    transition: height 0.25s ease-in-out;

    &__svg {
        height: 100%;
        margin-top: -3px;

        &-green-part {
            fill: #8cc540;
        }

        &-blue-part {
            fill: #1a5d89;
        }

        &-light-blue-part {
            fill: #25a8e0;
        }

        &-orange-part {
            fill: #f69320;
        }
    }
}

@media (min-width: 768px) {
    .logo {
        height: 32px;

        &__svg {
            margin-top: -3px;

            &-green-part,
            &-blue-part,
            &-light-blue-part,
            &-orange-part {
                fill: #fff;
            }
        }
    }

    .panel_inversed .logo__svg {
        &-green-part {
            fill: #8cc540;
        }

        &-blue-part {
            fill: #1a5d89;
        }

        &-light-blue-part {
            fill: #25a8e0;
        }

        &-orange-part {
            fill: #f69320;
        }
    }
}

@media (min-width: 1310px) {
    .logo {
        height: 50px;

        &__svg {
            margin-top: -6px;
        }
    }

    .panel_inversed .logo {
        height: 32px;

        &__svg {
            margin-top: -3px;
        }
    }
}



// -----------------------
// >>> Nav Switcher
// -----------------------

.nav-switcher {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 58px;
    display: flex;
    background: transparent;
    color: inherit;

    > .svg {
        margin: auto;
        fill: $panel-color-inversed;
    }
}

@media (min-width: 768px) {
    .nav-switcher {
        width: 74px;
    }
}

@media (min-width: 992px) {
    .nav-switcher {
        display: none;
    }
}



// -----------------------
// >>> Nav
// -----------------------

.nav {
    &__hide {
        height: 48px;
        background-color: #fff;

        > .icon {
            width: 58px;
            height: 100%;
            float: right;
            display: flex;

            > .svg {
                margin: auto;
                fill: #616161;
            }
        }
    }

    &__scroll {
        height: calc(100% - 48px);

        &:after {
            content: '';
            display: table;
            clear: both;
        }
    }

    &__link {
        display: block;
        font-weight: $font-weight-medium;
        font-size: 18px;
        position: relative;
        border: none;
    }
}

@media (min-width: 768px) {
    .nav {
        &__hide {
            height: 64px;

            > .icon {
                width: 74px;
            }
        }

        &__scroll {
            height: calc(100% - 64px);
        }
    }
}

@media (max-width: 991px) {
    .nav {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 300;
        width: 100%;
        height: 100%;
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.15s ease-out, visibility 0s linear 0.15s;

        &_active {
            visibility: visible;
            opacity: 1;
            transition: visibility 0s linear, opacity 0.2s ease-out;
        }

        &__overlay {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }

        &__panel {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            max-width: 380px;
            background-color: #fff;
            transform: translateX(100%);
            transition: transform 0.2s ease-out;
        }

        &_active &__panel {
            transform: translateX(0%);
        }

        &__hide {
            width: 100%;
            transition: height 0.25s ease-in-out;
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1);
        }

        &__scroll {
            overflow-x: hidden;
            overflow-y: auto;
        }

        &__list {
            float: left;
            padding: 10px 0;
            width: 100%;
        }

        &__list + &__list {
            box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
        }

        &__link {
            color: $panel-color-inversed;
            padding: 10px 25px;

            .icon {
                display: none;
            }
        }
    }
}

@media (min-width: 992px) {
    .nav {
        margin-left: auto;

        &__overlay,
        &__hide {
            display: none;
        }

        &__scroll {
            height: auto;
        }

        &__list {
            white-space: nowrap;
            float: left;

            > li {
                display: inline-block;

                + li {
                    margin-left: 20px;
                }
            }
        }

        &__link {
            color: inherit;
            font-weight: $font-weight-medium;

            &_underlined {
                &:after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    background-color: $panel-color-inversed;
                    transform: scaleX(0);
                }

                &:hover:after {
                    transform: scaleX(1);
                }

                &:after,
                &:hover:after {
                    transition: transform 0.15s ease-in-out;
                }
            }

            &_icon {
                &_authorize {
                    & > .icon {
                        float: right;
                        width: 22px;
                        height: 10px;
                        margin: 8px 0 0 7px;
                        transform: translateX(0);
                    }

                    &:hover > .icon {
                        transform: translateX(5px);
                    }

                    & > .icon,
                    &:hover > .icon {
                        transition: transform 0.15s ease-in-out;
                    }
                }
            }
        }

        .panel_inversed &__link {
            &_underlined {
                &:after {
                    background-color: $panel-color-inversed;
                }
            }
        }
    }
}



// -----------------------
// >>> Language Switcher
// -----------------------

.language-switcher {
    right: 58px;
    user-select: none !important;

    &__button {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        font-size: 16px;
        font-weight: $font-weight-medium;
        background-color: transparent;
        color: $panel-color-inversed;
        cursor: pointer;
        height: 40px;
    }

    &__popup {
        display: none;
        background-color: #fff;
        border-radius: 6px;
        position: absolute;
        right: 0;
        top: 100%;
        margin-top: 15px;
        white-space: nowrap;
        overflow: visible;
        box-shadow: 0 5px 20px rgba(0, 26, 43, 0.2);

        .language-switcher_visible & {
            display: block;
        }

        &:before {
            content: '';
            display: block;
            border: 8px solid transparent;
            border-bottom-color: #fff;
            position: absolute;
            top: -16px;
            right: 22px;
        }
    }

    &__list {
        display: block;
        padding: 10px 0;
    }

    &__item {
        display: block;
        cursor: pointer;
        padding: 10px 24px 10px 40px;
        color: #ba3092;
        font-size: 1rem;
        font-weight: $font-weight-medium;
        line-height: 1.2;
        position: relative;

        &:hover {
            background-color: #ede6ff;
        }

        &_current:before {
            content: '';
            display: block;
            position: absolute;
            top: 14px;
            left: 18px;
            height: 11px;
            width: 15px;
            background: url('../images/fastrak/lang_switcher_mark.svg') no-repeat center center;
        }
    }

    &__current_language {
        text-transform: uppercase;
    }

    &__triangle {
        margin-left: 8px;
    }
}

@media (min-width: 768px) {
    .language-switcher {
        right: 74px;

        &__button {
            font-size: 18px;
        }

        &__popup {
            margin-top: 10px;
        }
    }
}

@media (max-width: 991px) {
    .language-switcher {
        position: absolute;
        top: 0;
        height: 100%;
        padding: 0 10px;
        display: flex;

        &__button {
            margin: auto;
        }
    }
}

@media (min-width: 992px) {
    .language-switcher {
        position: relative;
        right: auto;
        margin-left: 40px;

        &__popup {
            margin-top: 24px;

            .panel_inversed & {
                margin-top: 34px;
            }
        }
    }
}



// -----------------------
// >>> Section header
// -----------------------

.section-header {
    font-size: 30px;
    font-weight: $font-weight-bold;
    text-align: center;
    color: $color-ft-turquoise;
}

.section-subheader {
    font-size: 16px;
    font-weight: $font-weight-medium;
    text-align: center;
    color: rgba($color-ft-turquoise, 0.85);
    margin-top: 30px;
    max-width: 760px;
}

@media (min-width: 768px) {
    .section-header {
        font-size: 50px;
    }

    .section-subheader {
        font-size: 18px;
    }
}

@media (min-width: 992px) {
    .section-header {
        font-size: 80px;
    }

    .section-subheader {
        font-size: 18px;
        line-height: 26px;
    }
}



// -----------------------
// >>> Section: main
// -----------------------

.section-main {
    background: #F7F5FE url('../images/fastrak/main_bg.jpg') no-repeat center top;
    background-size: cover;
    width: 100%;
    // min-height: 1200px;

    &__bg {
        display: flex;
        flex-flow: row nowrap;
        align-items: stretch;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    &__content {
        display: flex;
        flex-flow: column nowrap;
        align-items: stretch;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
        padding: 140px 25px 80px;
        max-width: 500px;
        // max-width: #{ $max-panel-width + (20px * 2) };
    }

    &__text {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        width: 100%;
        text-shadow: 0 6px 10px rgba(#000, 0.2);

        &-header {
            font-size: 28px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            // padding-bottom: 90px;
            padding-bottom: 45px;
            width: 100%;
            text-align: center;
        }

        &-description {
            font-size: 16px;
            // font-weight: $font-weight-medium;
            font-weight: $font-weight-medium;
            line-height: 24px;
            color: #fff;
            padding-bottom: 45px;
            width: 100%;
            text-align: center;
            // text-shadow: 0 0 5px rgba(#35440c, 0.5);
        }
    }

    &__form {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        width: 100%;
        // margin-top: 60px;

        &-content {
            position: relative;
            width: 100%;
            max-width: 500px;
            backdrop-filter: blur(15px);
            overflow: hidden;
            border-radius: 10px;
            // border-radius: 16px;
            background-color: rgba(#fff, 0.2);
            box-shadow: 0 18px 46px 0 rgba(#000, 0.15);
            border: 1px solid rgba(#fff, 0.05);
            // padding: 45px 42px 42px;
            padding: 25px 20px 20px;
        }

        &-header {
            // font-size: 24px;
            font-size: 16px;
            font-weight: $font-weight-medium;
            color: #fff;
        }

        &-inputs {
            margin-top: 16px;
            // margin-top: 38px;
        }
    }
}

@media (min-width: 500px) {
    .section-main {
        &__content {
            padding: 165px 25px 100px;
        }

        &__text {
            &-header {
                font-size: 32px;
            }

            &-description {
                font-size: 18px;
                line-height: 28px;
            }
        }
    }
}

@media (min-width: 768px) {
    .section-main {
        &__content {
            padding: 200px 50px;
            max-width: 700px;
        }

        &__text {
            &-header {
                font-size: 50px;
            }

            &-description {
                font-size: 20px;
            }
        }

        &__form {
            margin-top: 60px;

            &-content {
                border-radius: 16px;
                padding: 45px 42px 42px;
                max-width: 700px;
            }

            &-header {
                font-size: 24px;
            }

            &-inputs {
                margin-top: 38px;
            }
        }
    }
}

@media (min-width: 992px) {
    .section-main {
        height: 100vh;
        max-height: 680px;
        background-size: calc(150% - 15vw);

        &__content {
            flex-flow: row nowrap;
            // padding: 200px 20px 200px;
            padding: 150px 20px 150px;
            max-width: #{ $max-panel-width + (20px * 2) };
        }

        &__text {
            padding-right: 50px;
            align-items: flex-start;
            flex-grow: 1;

            &-header {
                font-size: 40px;
                text-align: left;
            }

            &-description {
                font-size: 16px;
                text-align: left;
                padding-bottom: 0;
                font-weight: $font-weight-roman;
            }
        }

        &__form {
            &-content {
                border-radius: 10px;
                padding: 25px 20px 20px;
            }

            &-header {
                font-size: 18px;
            }

            &-inputs {
                margin-top: 16px;
            }
        }

        &__form {
            width: 470px;
            align-items: flex-end;
            flex: 0 0 auto;
            margin-top: 60px;
        }
    }
}

@media (min-width: 1200px) {
    .section-main {
        background-size: cover;

        &__text {
            padding-right: 100px;
        }

        &__form {
            width: 580px;
            margin-top: 60px;

            &-content {
                border-radius: 16px;
                padding: 45px 42px 42px;
            }

            &-header {
                font-size: 24px;
            }

            &-inputs {
                margin-top: 38px;
            }
        }
    }
}

@media (min-width: 1600px) {
    .section-main {
        height: 100vh;
        max-height: 1200px;
        min-height: 1000px;

        &__text {
            padding-right: 220px;

            &-header {
                font-size: 80px;
                line-height: 80px;
            }

            &-description {
                font-size: 26px;
                line-height: 36px;
                margin-top: 2vw;
            }
        }
    }
}



// -----------------------
// >>> Section: points
// -----------------------

.section-points {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 20px;
    margin-top: 50px;

    &__item {
        display: flex;
        flex-flow: row nowrap;
        align-items: stretch;
        justify-content: flex-start;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 0 1px #f6f1f4, 0 27px 35px 0 rgba(#3f1928, 0.05);
        width: 100%;
        max-width: 640px;
        padding: 30px;

        & + & {
            margin-top: 20px;
        }

        &-icon {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: flex-start;
            color: #ba3092;
            width: 40px;
            height: 40px;

            & > .svg {
                width: inherit;
                height: inherit;
            }
        }

        &-text {
            display: flex;
            flex-flow: column nowrap;
            align-items: stretch;
            justify-content: flex-start;
            margin-left: 24px;
            color: #514476;
        }

        &-header {
            font-size: 18px;
            font-weight: $font-weight-bold;
        }

        &-description {
            font-size: 16px;
            font-weight: $font-weight-medium;
            margin-top: 5px;
        }
    }
}

@media (min-width: 768px) {
    .section-points {
        margin-top: 120px;

        &__item {
            &-icon {
                width: 80px;
                height: 80px;
            }
        }
    }
}

@media (min-width: 992px) {
    .section-points {

    }
}

@media (min-width: 1200px) {
    .section-points {
        flex-flow: row nowrap;
        align-items: stretch;
        margin-top: 0;
        transform: translateY(-50%);

        &__item {
            max-width: 520px;
            padding: 20px;
            box-shadow: 0 27px 35px 0 rgba(#3f1928, 0.05);

            & + & {
                margin-left: 20px;
                margin-top: 0;
            }

            &-text {
                margin-left: 16px;
            }
        }
    }
}



// -----------------------
// >>> Section: steps
// -----------------------

.section-steps {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    padding: 60px 20px 0;

    &__items {
        display: flex;
        flex-flow: column nowrap;
        align-items: stretch;
        justify-content: center;
        margin-top: 40px;
        max-width: 100%;
    }

    &__card {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: flex-start;
        flex: 1 1 auto;
        width: 100%;
        max-width: 360px;
        border-radius: 12px;
        background-color: #fff;
        box-shadow: 0 0 0 1px #f6f1f4, 0 27px 35px 0 rgba(#3f1928, 0.05);

        &-image {
            width: 100%;
            max-width: 200px;
        }

        &-header {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: $font-weight-bold;
            padding: 8px 20px 8px;
            text-align: center;
            color: #514476;
            width: 100%;
        }

        &-description {
            font-size: 16px;
            line-height: 22px;
            font-weight: $font-weight-medium;
            padding: 10px 20px 40px;
            text-align: center;
            color: #514476;
            width: 100%;
        }
    }

    &__arrow {
        height: 60px;
        background: url('../images/fastrak/step_arrow.svg') no-repeat center center;
        background-size: 75% 75%;
        transform-origin: 50% 50%;
        transform: rotateZ(90deg);
    }
}

@media (min-width: 768px) {
    .section-steps {
        padding: 100px 20px 0;

        &__items {
            margin-top: 80px;
        }

        &__card {
            width: 360px;
            max-width: none;

            &-image {
                max-width: 240px;
            }

            &-header {
                font-size: 22px;
            }
        }
    }
}

@media (min-width: 992px) {
    .section-steps {
        padding: 160px 20px 0;

        &__items {
            flex-flow: row nowrap;
            margin-top: 125px;
        }

        &__card {
            &-image {
                max-width: none;
            }
        }

        &__arrow {
            height: auto;
            width: 80px;
            background-size: auto;
            transform: none;
        }
    }
}



// -----------------------
// >>> Section: testimonials
// -----------------------

.section-testimonials {
    padding: 80px 20px 40px;
    background: url('../images/fastrak/waves_1.svg') no-repeat right -300px  bottom;
    background-size: 4800px 790px;  // 5635px 927px;

    &__items {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: flex-start;
        max-width: 100%;
        margin-top: 40px;
    }

    &__item {
        display: flex;
        flex-flow: row nowrap;
        align-items: flex-start;
        justify-content: flex-start;
        flex: 1 0 auto;
        border-radius: 12px;
        background-color: #fff;
        box-shadow: 0 0 0 1px #f6f1f4, 0 27px 35px 0 rgba(#3f1928, 0.05);
        width: 100%;
        max-width: 1000px;
        padding: 25px 25px 25px 25px;

        & + & {
            margin-top: 20px;
        }

        &:before {
            content: '';
            display: block;
            width: 30px;
            height: 29px;
            flex: 0 0 auto;
            background: url('../images/fastrak/double_quotes.svg') center center no-repeat;
            background-size: 100% 100%;
        }

        &-content {
            display: flex;
            flex-flow: column nowrap;
            align-items: stretch;
            justify-content: flex-start;
            padding: 15px 0 0 20px;
            color: #514476;
        }

        &-text {
            font-size: 16px;
            line-height: 22px;
            font-weight: $font-weight-medium;
            text-align: justify;
        }

        &-sign {
            font-size: 14px;
            font-weight: $font-weight-bold;
            font-style: italic;
            text-align: right;
            margin-top: 20px;
        }
    }
}

@media (min-width: 768px) {
    .section-testimonials {
        padding: 120px 20px 40px;

        &__items {
            margin-top: 100px;
        }

        &__item {
            padding: 45px 45px 35px 45px;

            & + & {
                margin-top: 30px;
            }

            &:before {
                width: 50px;
                height: 48px;
            }

            &-content {
                padding: 20px 0 0 28px;
            }

            &-text {
                font-size: 20px;
                line-height: 26px;
            }

            &-sign {
                font-size: 16px;
            }
        }
    }
}

@media (min-width: 992px) {
    .section-testimonials {
        padding: 260px 20px 40px;

        &__items {
            margin-top: 125px;
        }

        &__item {
            padding: 55px 55px 45px 55px;

            & + & {
                margin-top: 40px;
            }

            &:before {
                width: 65px;
                height: 62px;
            }

            &-content {
                padding: 25px 0 0 34px;
            }

            &-text {
                font-size: 22px;
                line-height: 28px;
            }

            &-sign {
                font-size: 18px;
            }
        }
    }
}



// -----------------------
// >>> Section: FAQ
// -----------------------

.section-faq {
    padding: 40px 20px 0;

    &__items {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: flex-start;
        max-width: 100%;
        margin-top: 40px;
    }

    &__item {
        display: flex;
        flex-flow: column nowrap;
        align-items: stretch;
        justify-content: flex-start;
        flex: 1 0 auto;
        border-radius: 12px;
        background-color: #fff;
        box-shadow: 0 0 0 1px #efe6eb;
        width: 100%;
        max-width: 760px;

        & + & {
            margin-top: 10px;
        }

        &_active {
            box-shadow: 0 0 0 1px #f6f1f4, 0 27px 35px 0 rgba(#3f1928, 0.05);
        }

        &-main {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: flex-start;
            min-height: 50px;
            padding: 0 20px;
            cursor: pointer;

            &:after {
                content: '';
                display: flex;
                flex: 0 0 auto;
                width: 20px;
                height: 13px;
                background: url('../images/fastrak/faq_arrow.svg') center center no-repeat;
                background-size: 100% 100%;
            }
        }

        &_active &-main {
            &:after {
                transform: rotateZ(180deg);
            }
        }

        &-q {
            display: flex;
            flex-grow: 1;
            font-size: 16px;
            line-height: 22px;
            font-weight: $font-weight-medium;
            color: #514476;
            padding: 18px 20px 18px 0;
        }

        &_active &-q {
            color: #ba3092;
        }

        &-a {
            display: none;
            font-size: 16px;
            line-height: 22px;
            font-weight: $font-weight-medium;
            color: #514476;
            padding: 0 20px 15px;
        }

        &_active &-a {
            display: block;
        }
    }
}

@media (min-width: 768px) {
    .section-faq {
        padding: 80px 20px 0;

        &__items {
            margin-top: 100px;
        }

        &__item {
            & + & {
                margin-top: 20px;
            }

            &-main {
                min-height: 80px;
                padding: 0 30px;

                &:after {
                    width: 28px;
                    height: 18px;
                }
            }

            &-q {
                font-size: 20px;
                line-height: 26px;
                padding: 22px 20px 22px 0;
            }

            &-a {
                font-size: 18px;
                line-height: 24px;
                padding: 0 30px 25px;
            }
        }
    }
}

@media (min-width: 992px) {
    .section-faq {
        padding: 220px 20px 0;

        &__items {
            margin-top: 125px;
        }
    }
}



// -----------------------
// >>> Section: Feedback
// -----------------------

.section-feedback {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: flex-start;
    padding: 80px 20px 0;

    &__content {
        width: 100%;
        max-width: 680px;
        margin-top: 40px;
    }

    &__fieldset {
        width: 100%;
    }

    &__form {
        display: flex;
        flex-flow: column nowrap;
        align-items: stretch;
        justify-content: flex-start;
        width: 100%;
    }

    &__textarea {
        min-height: 120px;
    }

    &__input + &__input,
    &__input + &__textarea,
    &__textarea + &__input,
    &__textarea + &__textarea,
    &__button {
        margin-top: 18px;
    }

    &__message {
        display: none;
        font-size: 16px;
        line-height: 24px;
        font-weight: $font-weight-medium;
        border-radius: 12px;
        padding: 16px 22px;
        margin-bottom: 18px;
        background-color: #e9f3cd;
        color: #608540;

        &_visible {
            display: block;
        }

        &_error {
            background-color: #ffe5e5;
            color: #e34e4e;
        }
    }
}

@media (min-width: 768px) {
    .section-feedback {
        padding: 120px 20px 0;

        &__content {
            margin-top: 60px;
        }
    }
}

@media (min-width: 992px) {
    .section-feedback {
        padding: 260px 20px 0;

        &__content {
            margin-top: 75px;
        }
    }
}



// -----------------------
// >>> Section: Getting Started
// -----------------------

.section-getting-started {
    width: 100%;
    background: url('../images/fastrak/bottom_bg.jpg') center center no-repeat;
    background-size: cover;
    margin: 80px 0;

    &__overlay {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
        padding: 60px 20px;
        background-color: rgba($color-ft-turquoise, 0.75);
    }

    & .section-header {
        color: #fff;
        text-shadow: 0 6px 10px rgba(#000, 0.2);
    }

    &__text {
        color: #fff;
        width: 100%;
        max-width: 960px;
        font-weight: $font-weight-medium;
        font-size: 16px;
        line-height: 22px;
        text-align: justify;
        text-shadow: 0 6px 10px rgba(#000, 0.2);
        margin-top: 25px;

        & > p + p {
            margin-top: 20px;
        }
    }

    &__form {
        width: 100%;
        max-width: 560px;
        margin-top: 25px;
    }
}

@media (min-width: 768px) {
    .section-getting-started {
        margin: 120px 0;

        &__overlay {
            padding: 80px 30px;
        }

        &__text {
            font-size: 20px;
            line-height: 28px;
            margin-top: 45px;

            & > p + p {
                margin-top: 30px;
            }
        }

        &__form {
            margin-top: 50px;
        }
    }
}

@media (min-width: 992px) {
    .section-getting-started {
        margin: 200px 0;

        &__overlay {
            padding: 130px 30px;
        }

        &__text {
            font-size: 28px;
            line-height: 38px;
            margin-top: 80px;
        }

        &__form {
            margin-top: 80px;
        }
    }
}



// -----------------------
// >>> Section: Footer
// -----------------------

.footer {
    display: flex;
    flex-flow: row nowrap;
    align-items: stretch;
    justify-content: center;
    width: 100%;
    background-color: $color-ft-violet;
    padding: 0 20px;

    &__content {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        max-width: 1170px;
        min-height: 80px;
        padding: 25px 0;
        font-size: 16px;
        font-weight: $font-weight-medium;
    }

    &__item {
        & + & {
            margin-top: 10px;
        }
    }

    &,
    a#{ & }__link,
    a#{ & }__link:link,
    a#{ & }__link:hover,
    a#{ & }__link:active,
    a#{ & }__link:focus,
    a#{ & }__link:visited {
        color: #fff;
        text-decoration: none;
    }

    a#{ & }__link:hover {
        text-decoration: underline;
    }
}

@media (min-width: 768px) {
    .footer {
        &__content {
            flex-flow: row nowrap;
        }

        &__item {
            & + & {
                margin-left: 20px;
                margin-top: 0;
            }

            & + &_right {
                margin-left: auto;
            }
        }
    }
}
